{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=produtos;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}